---
- name: Install GCC
  become: yes
  pacman: 
    name: gcc
    state: present

- name: Install GNU Debugger
  become: yes
  pacman: 
    name: gdb
    state: present

- name: Install cmake
  become: yes
  pacman: 
    name: 
      - cmake
      - make
    state: present

- name: Install clang
  become: yes
  pacman: 
    name: clang
    state: present

- name: Install codeblocks
  become: yes
  pacman: 
    name: codeblocks
    state: present
