---
- name: Install network
  import_tasks: network.yml

- name: Install xfce
  import_tasks: xfce.yml

- name: Install base
  import_tasks: base.yml

- name: Install zsh
  import_tasks: zsh.yml

- name: Install disk utilities
  import_tasks: disk.yml

