---
- name: Enable sudoer
  import_tasks: sudo.yml
 
- name: Install zsh
  import_tasks: zsh.yml

- name: Install cli
  import_tasks: cli.yml

- name: Install base-devel
  import_tasks: base-devel.yml

- name: Install yay
  import_tasks: yay.yml

- name: Install editors
  import_tasks: editors.yml

- name: Install disk
  import_tasks: disk.yml

- name: Install monitor
  import_tasks: monitor.yml  

- name: Install browser
  import_tasks: browser.yml

- name: Install xfce
  import_tasks: xfce.yml

- name: Install x2go
  import_tasks: x2go.yml

- name: Install background
  import_tasks: background.yml

- name: Install productivity
  import_tasks: productivity.yml
