---
#- name: Install homebrew
#  import_tasks: homebrew.yml  

- name: Install base-devel
  import_tasks: base-devel.yml

- name: Install c_cpp
  import_tasks: c_cpp.yml

- name: Install java dev
  import_tasks: java.yml

- name: Install python dev
  import_tasks: python.yml

- name: Install dev tools
  import_tasks: dev-tools.yml

- name: Install docker
  import_tasks: docker.yml

- name: Install k8s
  import_tasks: k8s.yml  

- name: Install krew
  import_tasks: krew.yml
